server {
  server_name _;
  host 127.0.0.1;
  port 8080;

  error_page 404 {path};

  location / {
      root: {path};
      allow_method GET POST DELETE;
			index index.html index.html
      auto_index {on|off};
      cgi_info .php /usr/bin/php-cgi /upload
      # return ;
  }
}