server:
  host: // key:value, pair
  port: // key:value, pair

  error_page: // map<int, string>
    404: {path}

  location:  // map<string, location>
    /:
      root: {path}  // key:value, pair
      allow_method: // vector
        - GET
        - POST
        - DELETE
			index: // vector
      auto_index: {on|off} // 
      cgi_info: // map<string, string>
        - .php /usr/bin/php-cgi
      return:


vector<server_config> configs...
=> toMap
map<int, server_config> servers

...


fd = ev.data.fd;

connection = connections[fd]
server_sock_fd = connection.getServerSocket();
server = servers[server_sock_fd];


host = server[host]; // 일단 string...
port = server[port];  // vector<int>
error_page = server["error_page"]; // error_page 이너클래스(?) 반환
locations = server["location"];  // location 벡터반환
location = locations["/"]; // location 객체 반환
l_root = location["root"]; // string
l_allow_method = location["allow_method"];  // int[] 또는 vector
l_index = location["index"]; // vector 반환
l_auto_index = location["auto_index"]; // bool 값
l_cgi_infos = location["cgi_infos"];
l_cgi_info = l_cgi_infos[".php"]; // 객체 반환 또는 cgi_path(string)을 반환
redirection = server["return"];  // 
