server {
    listen 8080;
    server_name localhost;

    location / {
        root html;
        index index.html index.htm;
    }

    location /upload {
        root html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html
}

server {
    listen 80;
    server_name example.com;

    location / {
        root html;
        index index.html index.htm;
    }

    location /download {
        root html;
        index index.html index.htm;
    }
    error_page 500 502 503 504  /50x.html;
}