server {
    listen 2130706433 8080;
    server_name localhost;

    location / {
        root html;
        index index.html index.htm;
    }

    location /upload {
        root html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
}

server {
    listen 2130706433 80;
    server_name example.com;

    location / {
        root html;
        index index.html index.htm;
        autoindex off;
    }

    location /download {
        root html;
        index index.html index.htm;
        cgi_bin .php /usr/bin/php;
        cgi_upload .php /usr/local/download;
        allowed_methods GET POST DELETE;
    }
    
    location /redir {
        return 301 /usr/upload;
    }
    max_request_body_size 10240;

    error_page 500 502 503 504  /50x.html;
}