server {
    listen 127.0.0.1 8080;
    server_name localhost;

    location / {
        root html;
        index index.html index.htm;
    }

    location /upload {
        root html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
}

server {
    listen 0.0.0.0 8080;
    # listen 0.0.0.0 8080; ERROR
    server_name example.com;
    # server_name example.com; ERROR

    location / {
        root html;
        index index.html index.htm;
        # index what.html    ERROR
        autoindex on;
        # autoindex off; 
    }

    location /download {
        root html;
        # root html; # ERROR
        cgi_bin .php /usr/bin/php;
        allowed_methods GET POST DELETE;
    }
    
    location /redir {
        return 301 /usr/upload;
        # return 301 /usr/upload;
    }
    max_request_body_size 10240;
    # max_request_body_size 10240;

    error_page 500 502 503 504  /50x.html;
    # error_page 500 502 503 504  /50x.html;
}