server {
  listen 0 8888;
  server_name example.com;

  error_page 404 ./example/4xx.html;

  location / {
    root ./example/;

    allowed_methods GET;

    autoindex off;
    index index.html;
  }

  location /cgi-bin/ {
    root ./example/cgi-bin/;

    allowed_methods GET POST DELETE;
    autoindex off;

    cgi_bin .php /usr/bin/php-cgi;
    cgi_bin .py /usr/bin/python3;
  }
}

server {
  listen 0 8080;
  server_name localhost:8080;

  location / {
    allowed_methods GET POST;
    root /var/www/wordpress/;
    index index.php;
    autoindex off;

    cgi_bin .php /usr/bin/php-cgi;
  }

  location /wp-admin {
      return 301 /wp-admin/;
  }
}
