server {
  listen 0 8080;
  server_name localhost;

  error_page 404 ./example/4xx.html;

  location / {
    root ./example/;

    allowed_methods GET POST;

    autoindex off;
    index index.html;
  }

  location /cgi-bin/ {
    root ./example/cgi-bin/;

    allowed_methods GET POST;
    autoindex off;

    cgi_bin .php /usr/bin/php-cgi;
    cgi_bin .py /usr/bin/python;
  }
}
