server {
  listen 0 8080;
  server_name localhost:8080;

  location / {
    allowed_methods GET POST;
    root /var/www/wordpress/;
    index index.php;
    autoindex off;

    cgi_bin .php /usr/bin/php-cgi;
  }

  location /wp-admin {
      return 301 /wp-admin/;
  }
}
